<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_savana"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/txt_title"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/ln_animal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--        <TableRow-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <include-->
        <!--                layout="@layout/item_animal" -->
        <!--                android:layout_width="120dp"-->
        <!--                android:layout_height="140dp" />-->
        <!--        </TableRow>-->
    </LinearLayout>
</LinearLayout>